server {
    listen       80;
    server_name  api.outdoorsy.com;
    charset utf-8;

    location /rentals {
      resolver 127.0.0.11 valid=1180s;
      set $upstream simple-rentals-api:8080;
      proxy_pass http://$upstream;
    }

    location /healthz {
      resolver 127.0.0.11 valid=1180s;
      set $upstream simple-rentals-api:8080;
      proxy_pass http://$upstream;
    }

    location /metrics {
      resolver 127.0.0.11 valid=1180s;
      set $upstream simple-rentals-api:8080;
      proxy_pass http://$upstream;
    }
}